spring.application.name=config-server
server.port=7001
spring.cloud.config.server.git.uri=https://github.com/dsaewq321/scloud/
spring.cloud.config.server.git.username=329505775@qq.com
spring.cloud.config.server.git.password=dsaewq321